<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    


</head>
<style>
    .flex {
        display: flex;

        background: rgb(227, 240, 250);
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    
    .card {
        font-family: "Candara", sans-serif;
        width: 340px;
        overflow: hidden;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        margin-top: 5px;
        ;
    }

    .card-image img {
        width: 100%;
        height: 160px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        object-fit: cover;
    }

    .profile-image img {
        z-index: 1;
        width: 120px;
        height: 120px;
        position: relative;
        margin-top: -75px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100px;
        border: 10px solid #fff;
        transition-duration: 0.4s;
        transition-property: transform;
    }

    .profile-image img:hover {
        transform: scale(1.1);
    }

    .card-content h3 {
        font-size: 25px;
        text-align: center;
        margin: 0;
    }

    .card-content p {
        font-size: 16px;
        text-align: justify;
        padding: 0 20px 5px 20px;
    }

    .buttons {
        text-align: center;
        padding-top: 5px;
        padding-bottom: 30px;
    }

    .buttons a {
        text-decoration: none;
        font-size: 20px;
        color: white;
        padding: 0 14px;
        transition-duration: 0.4s;
        transition-property: transform;
        background-color: orange;
    }

    .buttons a:hover {
        color: #000;
        transform: scale(1.5);
    }
	
	
	
	
	.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}
</style>
</head>

<body>



    <div class="flex">

        <!--Profile card start-->
        <div class="card">
            <div class="card-image">
                <img src="seminar1.jpg" alt="">
            </div>
            <div class="profile-image">
                <img src="seminar2.jpg" alt="">
            </div>
            <div class="card-content">

                <h3>Web Development</h3>
                <p>
                    
                </p>
            </div>
            <div class="buttons">
                <a href="#" class="btn-gradient red small">Confirm</a>
                <a href="#" class="btn-gradient red small">Ignore</a>
            </div>
        </div>
        <!--Profile card end-->
		
		
		
		
		
		<!--Profile card start-->
        <div class="card">
            <div class="card-image">
                <img src="seminar1.jpg" alt="">
            </div>
            <div class="profile-image">
                <img src="seminar2.jpg" alt="">
            </div>
            <div class="card-content">

                <h3>Web Development</h3>
                <p>
                    
                </p>
            </div>
            <div class="buttons">
                <a href="#" class="btn-gradient red small">Confirm</a>
                <a href="#" class="btn-gradient red small">Ignore</a>
            </div>
        </div>
        <!--Profile card end-->
		
		
		
		
		
		<!--Profile card start-->
        <div class="card">
            <div class="card-image">
                <img src="seminar1.jpg" alt="">
            </div>
            <div class="profile-image">
                <img src="seminar2.jpg" alt="">
            </div>
            <div class="card-content">

                <h3>Web Development</h3>
                <p>
                    
                </p>
            </div>
            <div class="buttons">
                <a href="#" class="btn-gradient red small">Confirm</a>
                <a href="#" class="btn-gradient red small">Ignore</a>
            </div>
        </div>
        <!--Profile card end-->
		
		
		
		
		<!--Profile card start-->
        <div class="card">
            <div class="card-image">
                <img src="seminar1.jpg" alt="">
            </div>
            <div class="profile-image">
                <img src="seminar2.jpg" alt="">
            </div>
            <div class="card-content">

                <h3>Web Development</h3>
                <p>
                    
                </p>
            </div>
            <div class="buttons">
                <a href="#" class="btn-gradient red small">Confirm</a>
                <a href="#" class="btn-gradient red small">Ignore</a>
            </div>
        </div>
        <!--Profile card end-->
		
		
		
		<!--Profile card start-->
        <div class="card">
            <div class="card-image">
                <img src="seminar1.jpg" alt="">
            </div>
            <div class="profile-image">
                <img src="seminar2.jpg" alt="">
            </div>
            <div class="card-content">

                <h3>Web Development</h3>
                <p>
                    
                </p>
            </div>
            <div class="buttons">
                <a href="#" class="btn-gradient red small">Confirm</a>
                <a href="#" class="btn-gradient red small">Ignore</a>
            </div>
        </div>
        <!--Profile card end-->
		
		
		
		<!--Profile card start-->
        <div class="card">
            <div class="card-image">
                <img src="seminar1.jpg" alt="">
            </div>
            <div class="profile-image">
                <img src="seminar2.jpg" alt="">
            </div>
            <div class="card-content">

                <h3>Web Development</h3>
                <p>
                   
                </p>
            </div>
            <div class="buttons">
                <a href="#" class="btn-gradient red small">Confirm</a>
                <a href="#" class="btn-gradient red small">Ignore</a>
            </div>
        </div>
        <!--Profile card end-->
		
		
		<!--Profile card start-->
        <div class="card">
            <div class="card-image">
                <img src="seminar1.jpg" alt="">
            </div>
            <div class="profile-image">
                <img src="seminar2.jpg" alt="">
            </div>
            <div class="card-content">

                <h3>Web Development</h3>
                <p>
                    
                </p>
            </div>
            <div class="buttons">
                <a href="#" class="btn-gradient red small">Confirm</a>
                <a href="#" class="btn-gradient red small">Ignore</a>
            </div>
        </div>
        <!--Profile card end-->
		
		
		
		
		
		
		<!--Profile card start-->
        <div class="card">
            <div class="card-image">
                <img src="seminar1.jpg" alt="">
            </div>
            <div class="profile-image">
                <img src="seminar2.jpg" alt="">
            </div>
            <div class="card-content">

                <h3>Web Development</h3>
                <p>
                    
                </p>
            </div>
            <div class="buttons">
                <a href="#" class="btn-gradient red small">Confirm</a>
                <a href="#" class="btn-gradient red small">Ignore</a>
            </div>
        </div>
        <!--Profile card end-->
		
		
		




















    </div>














</body>

</html>


















     





