<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>
<style>
    .flex {
        display: flex;

        background: rgb(227, 240, 250);
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    
    .card {
        font-family: "Candara", sans-serif;
        width: 340px;
        overflow: hidden;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        margin-top: 5px;
        ;
    }

    .card-image img {
        width: 100%;
        height: 160px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        object-fit: cover;
    }

    .profile-image img {
        z-index: 1;
        width: 120px;
        height: 120px;
        position: relative;
        margin-top: -75px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100px;
        border: 10px solid #fff;
        transition-duration: 0.4s;
        transition-property: transform;
    }

    .profile-image img:hover {
        transform: scale(1.1);
    }

    .card-content h3 {
        font-size: 25px;
        text-align: center;
        margin: 0;
    }

    .card-content p {
        font-size: 16px;
        text-align: justify;
        padding: 0 20px 5px 20px;
    }

    .buttons {
        text-align: center;
        padding-top: 5px;
        padding-bottom: 30px;
    }

    .buttons a {
        text-decoration: none;
        font-size: 20px;
        color: white;
        padding: 0 14px;
        transition-duration: 0.4s;
        transition-property: transform;
        background-color: orange;
    }

    .buttons a:hover {
        color: #000;
        transform: scale(1.5);
    }
</style>
</head>

<body>



    <div class="flex">

        <!--Profile card start-->
        <div class="card">
            <div class="card-image">
                <img src="seminar1.jpg" alt="">
            </div>
            <div class="profile-image">
                <img src="seminar2.jpg" alt="">
            </div>
            <div class="card-content">

                <h3>Web Development</h3>
                <p>
                    <div class="container">

                        <!-- Trigger the modal with a button -->
                        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"
                            style="margin-left: 95px;">Event Details</button>

                        <!-- Modal -->
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Event Details</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Software Developemnt With php, js lots more.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default"
                                            data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </p>
            </div>
            <div class="buttons">
                <a href="#" class="btn-gradient red small">Confirm</a>
                <a href="#" class="btn-gradient red small">Ignore</a>
            </div>
        </div>
        <!--Profile card end-->











        <!--Profile card start-->
        <div class="card">
            <div class="card-image">
                <img src="seminar1.jpg" alt="">
            </div>
            <div class="profile-image">
                <img src="seminar2.jpg" alt="">
            </div>
            <div class="card-content">

                <h3>Web Development</h3>
                <p>
                    <div class="container">

                        <!-- Trigger the modal with a button -->
                        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"
                            style="margin-left: 95px;">Event Details</button>

                        <!-- Modal -->
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Event Details</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Software Developemnt With php, js lots more.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default"
                                            data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </p>
            </div>
            <div class="buttons">
                <a href="#" class="btn-gradient red small">Confirm</a>
                <a href="#" class="btn-gradient red small">Ignore</a>
            </div>
        </div>
        <!--Profile card end-->




















        <!--Profile card start-->
        <div class="card">
            <div class="card-image">
                <img src="seminar1.jpg" alt="">
            </div>
            <div class="profile-image">
                <img src="seminar2.jpg" alt="">
            </div>
            <div class="card-content">

                <h3>Web Development</h3>
                <p>
                    <div class="container">

                        <!-- Trigger the modal with a button -->
                        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"
                            style="margin-left: 95px;">Event Details</button>

                        <!-- Modal -->
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Event Details</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Software Developemnt With php, js lots more.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default"
                                            data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </p>
            </div>
            <div class="buttons">
                <a href="#" class="btn-gradient red small">Confirm</a>
                <a href="#" class="btn-gradient red small">Ignore</a>
            </div>
        </div>
        <!--Profile card end-->


















        <!--Profile card start-->
        <div class="card">
            <div class="card-image">
                <img src="seminar1.jpg" alt="">
            </div>
            <div class="profile-image">
                <img src="seminar2.jpg" alt="">
            </div>
            <div class="card-content">

                <h3>Web Development</h3>
                <p>
                    <div class="container">

                        <!-- Trigger the modal with a button -->
                        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"
                            style="margin-left: 95px;">Event Details</button>

                        <!-- Modal -->
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Event Details</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Software Developemnt With php, js lots more.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default"
                                            data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </p>
            </div>
            <div class="buttons">
                <a href="#" class="btn-gradient red small">Confirm</a>
                <a href="#" class="btn-gradient red small">Ignore</a>
            </div>
        </div>
        <!--Profile card end-->























        <!--Profile card start-->
        <div class="card">
            <div class="card-image">
                <img src="seminar1.jpg" alt="">
            </div>
            <div class="profile-image">
                <img src="seminar2.jpg" alt="">
            </div>
            <div class="card-content">

                <h3>Web Development</h3>
                <p>
                    <div class="container">

                        <!-- Trigger the modal with a button -->
                        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"
                            style="margin-left: 95px;">Event Details</button>

                        <!-- Modal -->
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Event Details</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Software Developemnt With php, js lots more.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default"
                                            data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </p>
            </div>
            <div class="buttons">
                <a href="#" class="btn-gradient red small">Confirm</a>
                <a href="#" class="btn-gradient red small">Ignore</a>
            </div>
        </div>
        <!--Profile card end-->























        <!--Profile card start-->
        <div class="card">
            <div class="card-image">
                <img src="seminar1.jpg" alt="">
            </div>
            <div class="profile-image">
                <img src="seminar2.jpg" alt="">
            </div>
            <div class="card-content">

                <h3>Web Development</h3>
                <p>
                    <div class="container">

                        <!-- Trigger the modal with a button -->
                        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"
                            style="margin-left: 95px;">Event Details</button>

                        <!-- Modal -->
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Event Details</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Software Developemnt With php, js lots more.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default"
                                            data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </p>
            </div>
            <div class="buttons">
                <a href="#" class="btn-gradient red small">Confirm</a>
                <a href="#" class="btn-gradient red small">Ignore</a>
            </div>
        </div>
        <!--Profile card end-->










    </div>














</body>

</html>















<div class="flex">
    <!--Profile card start-->
    <div class="card">
        <div class="card-image">
            <img src="seminar1.jpg" alt="">
        </div>
        <div class="profile-image">
            <img src="seminar2.jpg" alt="">
        </div>
        <div class="card-content">

            <h3>Web Development</h3>
            <p>
                <div class="container">

                    <!-- Trigger the modal with a button -->
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="margin-left: 95px;">Event Details</button>

                    <!-- Modal -->
                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Event Details</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Software Developemnt With php, js lots more.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </p>
        </div>
        <div class="buttons">
            <a href="#" class="btn-gradient red small">Confirm</a>
            <a href="#" class="btn-gradient red small">Ignore</a>
        </div>
    </div>
     <!--Profile card finishes-->



     





</div>