<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<!--body>

  <tr>
    <td>
      <div class="row" style="display:inline">
        <div class="offset-lg-4 col-lg-4 col-sm-6 col-12 main-section text-center">
          <div class="row">
            <div class="col-lg-12 col-sm-12 col-12 profile-header"></div>
          </div>
          <div class="row user-detail">
            <div class="col-lg-12 col-sm-12 col-12">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQTn2ZTy5WfnpQAHh5Fj7R1-aprtkZeI8eg2nea2F3-TsxrH_jT&usqp=CAU"
                class="img-thumbnail">
              <h5>Web Development</h5>
              <p><i class="fa fa-map-marker" aria-hidden="true"></i> Dhanmondi,Dhaka</p>

              <hr>
              <a href="#" class="btn btn-success btn-sm">Ignore</a>
              <a href="#" class="btn btn-info btn-sm">Confirm</a>

              <hr>
              <span>Web Application Development</span>
            </div>
          </div>

        </div>
      </div>
    </td>







    <td>

      <div class="row" style="display:inline;">
        <div class="offset-lg-4 col-lg-4 col-sm-6 col-12 main-section text-center">
          <div class="row">
            <div class="col-lg-12 col-sm-12 col-12 profile-header"></div>
          </div>
          <div class="row user-detail">
            <div class="col-lg-12 col-sm-12 col-12">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQTn2ZTy5WfnpQAHh5Fj7R1-aprtkZeI8eg2nea2F3-TsxrH_jT&usqp=CAU"
                class="img-thumbnail">
              <h5>Web Development</h5>
              <p><i class="fa fa-map-marker" aria-hidden="true"></i> Dhanmondi,Dhaka</p>

              <hr>
              <a href="#" class="btn btn-success btn-sm">Ignore</a>
              <a href="#" class="btn btn-info btn-sm">Confirm</a>

              <hr>
              <span>Web Application Development</span>
            </div>
          </div>

        </div>
      </div>
    </td>

  </tr>







</body-->

<body>
  <table style="width:100%">
    <tr>

    </tr>
    <tr>
      <td>
        <div class="row">
          <div class="offset-lg-4 col-lg-4 col-sm-6 col-12 main-section text-center">
            <div class="row">
              <div class="col-lg-12 col-sm-12 col-12 profile-header"></div>
            </div>
            <div class="row user-detail">
              <div class="col-lg-12 col-sm-12 col-12">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQTn2ZTy5WfnpQAHh5Fj7R1-aprtkZeI8eg2nea2F3-TsxrH_jT&usqp=CAU"
                  class="img-thumbnail">
                <h5>Web Development</h5>
                <p><i class="fa fa-map-marker" aria-hidden="true"></i> Dhanmondi,Dhaka</p>

                <hr>
                <a href="#" class="btn btn-success btn-sm">Ignore</a>
                <a href="#" class="btn btn-info btn-sm">Confirm</a>

                <hr>
                <span>Web Application Development</span>
              </div>
            </div>

          </div>
        </div>
      </td>




      <td>
        <div class="row">
          <div class="offset-lg-4 col-lg-4 col-sm-6 col-12 main-section text-center">
            <div class="row">
              <div class="col-lg-12 col-sm-12 col-12 profile-header"></div>
            </div>
            <div class="row user-detail">
              <div class="col-lg-12 col-sm-12 col-12">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQTn2ZTy5WfnpQAHh5Fj7R1-aprtkZeI8eg2nea2F3-TsxrH_jT&usqp=CAU"
                  class="img-thumbnail">
                <h5>Web Development</h5>
                <p><i class="fa fa-map-marker" aria-hidden="true"></i> Dhanmondi,Dhaka</p>

                <hr>
                <a href="#" class="btn btn-success btn-sm">Ignore</a>
                <a href="#" class="btn btn-info btn-sm">Confirm</a>

                <hr>
                <span>Web Application Development</span>
              </div>
            </div>

          </div>
        </div>
      </td>




      <td>
        <div class="row">
          <div class="offset-lg-4 col-lg-4 col-sm-6 col-12 main-section text-center">
            <div class="row">
              <div class="col-lg-12 col-sm-12 col-12 profile-header"></div>
            </div>
            <div class="row user-detail">
              <div class="col-lg-12 col-sm-12 col-12">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQTn2ZTy5WfnpQAHh5Fj7R1-aprtkZeI8eg2nea2F3-TsxrH_jT&usqp=CAU"
                  class="img-thumbnail">
                <h5>Web Development</h5>
                <p><i class="fa fa-map-marker" aria-hidden="true"></i> Dhanmondi,Dhaka</p>
  
                <hr>
                <a href="#" class="btn btn-success btn-sm">Ignore</a>
                <a href="#" class="btn btn-info btn-sm">Confirm</a>
  
                <hr>
                <span>Web Application Development</span>
              </div>
            </div>
  
          </div>
        </div>
      </td>

    </tr>


  </table>
</body>



</html>